server.port=8000
spring.application.name=MedicalDiagnosis
loginUrl=https://sandbox-authservice.priaid.ch/login
apiKey =naturemakgabana@gmail.com
secretKey =w7S2Mme8E9Pna3JAi
url =https://sandbox-healthservice.priaid.ch



