# MedicalDiagnosis_NatureMosweunyane

./: Medical Diagnosis.postman_collection.json  ReadMe.txt  index.html  start.bat
MedicalDiagnosis/: pom.xml
MedicalDiagnosis/src/main/java/com/medical/: MedicalDiagnosisApplication.java
MedicalDiagnosis/src/main/java/com/medical/config/: CorsConfig.java
MedicalDiagnosis/src/main/java/com/medical/controller/: MedicalDiagnosisController.java
MedicalDiagnosis/src/main/java/com/medical/dao/: BodySymptoms.java  Diagnosis.java  Issue.java  IssueDecription.java  ResponseObject.java  ResultObject.java  ResultObjectCollection.java  Specialist.java  Specialization.java
MedicalDiagnosis/src/main/java/com/medical/service/: MedicalDiagnosisService.java
MedicalDiagnosis/src/main/java/com/medical/serviceImpl/: MedicalDiagnosisServiceImpl.java
MedicalDiagnosis/src/main/resources/: application.properties
MedicalDiagnosis/src/test/java/com/MedicalDiagnosis/MedicalDiagnosis/: MedicalDiagnosisApplicationTests.java
